# Flask基础配置
FLASK_DEBUG=1
PORT=5006

# jwt加密秘钥
JWT_SECRET_KEY=

# wtf配置
WTF_CSRF_ENABLED=False

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@192.168.110.240:5432/llmops?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True

# 辅助Agent智能体应用id标识
ASSISTANT_AGENT_ID=6774fcef-b594-8008-b30c-a05b8190afe6

# Redis数据库配置
REDIS_HOST=192.168.110.240
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USE_SSL=False

# Celery配置
CELERY_BROKER_DB=1
CELERY_RESULT_BACKEND_DB=1
CELERY_TASK_IGNORE_RESULT=False
CELERY_RESULT_EXPIRES=3600
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# 百度千帆服务提供者
qianfan_ak=
qianfan_sk=

# OpenAI服务提供者
OPENAI_API_KEY=
OPENAI_API_BASE=

# 月之暗面服务提供者
MOONSHOT_API_KEY=

# 通义千问服务提供者
DASHSCOPE_API_KEY=

# LangSmith配置
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Weaviate向量数据库配置
WEAVIATE_HOST=192.168.110.240
WEAVIATE_PORT=8080

# Github OAuth应用秘钥
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:5173/auth/authorize/github

# 高德工具
GAODE_API_KEY=

# 谷歌Serper搜索
SERPER_API_KEY=

# 腾讯云COS对象存储
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=ap-guangzhou
COS_SCHEME=https
COS_BUCKET=llmops-1304251364
COS_DOMAIN=

TRANSFORMERS_OFFLINE=1

LOG_LEVEL=DEBUG


# 相关依赖在线下载镜像设置

# NLTK
NLTK_DATA_URL=https://mirrors.aliyun.com/nltk_data/

# Hugging Face
# options: [https://hf-mirror.com,https://mirrors.aliyun.com/huggingface/, https://mirrors.tencent.com/huggingface/]
HF_ENDPOINT=https://hf-mirror.com

# 管理员账号和密码
ADMIN_USER_ACCOUNT=test@root.com
ADMIN_USER_PW=test123456